MONGO_URI=mongodb+srv://alagurishi:<db_password>@cluster0.gnptojy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G6d7F8k9S3j2A5p8T7m9L4wY1h3V2u0N7x6Q8e4R5j7K9u0L5r2H8s6D1f7J0q3

